<!DOCTYPE html>
<html>
	<head>
		<title>Bossa Gamer </title>
		<meta charset="utf-8">
		<meta name="keywords" content="Pagina de Streamer">
	    <meta name="description" content="El mejor Streamer de Colombia ">
	    <meta name="author" content="Marlon Bossa">
	    <link rel="icon" href="multi_variedades.ico">
	    <link rel="stylesheet" type="text/css" href="Pagina.css">
	    <link rel="stylesheet" type="text/css" href="normalize.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="funciona">
			
		
		<header>
	    <div class="contenedor">
	    	
		<div class="menu">
				<p> Marlon Bossa</p>
		<nav>
			<ul class="lista">
				<a href="#sobremi"><li>Sobre mi</li></a>
				<a href="#directo"><li>Directos</li></a>
				<a href="#preguntasf"><li>Preguntas frecuentes</li></a>
			</ul>
		</nav>
		</div>
	 </div>
		<div class="titular">
			<h1>Bossa Gamer</h1>
			<h2>Directos todos los días por Facebook Gaming 9pm<br>Colombia</h2>
			<a href="https://www.facebook.com/bossastreaming" target="_blank" class="hola"> VER EN FACEBOOK</a>
		</div>
	</header>
	
<section>
	<h3 id="sobremi">Sobre mi</h3>
	<div class="contenedor_sobremi">
		
		<img src="fri.jpeg" alt="Marlon Bossa" title="Marlon Bossa">
		<div class="contenedor_parrafo">
			<h2>¡Hola, soy Bossa!</h2>

		<p> Bienvenido a mi página donde encontrarás un poco de información que te permita conocer aún más mis redes sociales
		y cosas interesantes. </p>
		<p> Este es un proyecto personal que tengo. Más que todo para estudiar estos temas. Hago directos diarios en la plataforma de Facebook Gaming, con juegos como Free Fire, Clash Royale y cualquier otro interesante.</p>
		<p class=".parrafo-final">
 Quiero mejorar, llegar a ser el mejor Streamer y mostrar el mejor contenido. Poco a poco iré mejorando todas esas cosas que ahora
me hacen falta. Sé que te vas a divertir con mis videos y directos. Un saludo gigante. <br><br><strong>- Marlon Bossa</strong>

		</p><br>
		<a href="https://www.facebook.com/bossastreaming" target="_blank" class="hola"> VERME EN DIRECTO</a>
         </div>
	</div>
</section>

<section>
    <h3 id="directo">DIRECTOS</h3>
    <div class="contenedor-servicios">
        <div class="servicio violeta">
      <h4>Facebook Gaming</h4>
      <p>En esta plataforma es donde he iniciado con los directos. Desde aquí se empiezan los sueños. Los directos están todos los días, sígueme  fíjate en las horas en las que transmito. Colombia presente y activa.<br><br> TODA LATAM GRACIAS.</p> CLICK EN EL ICONO ->
      <a href="https://www.facebook.com/bossastreaming" target="_blank"><img src="monitor.png"></a>
       </div>

       <div class="servicio celeste">
      <h4>Youtube</h4>
      <p>Empezando a hacer activos se espera la ayuda y acompañamiento de todas las personas. Creemos una comunidad envidiable, esa que siempre soñamos y logremos decir. Esperaba esto, e incluso más que esto. Empezaré a hacer directos allá. 
      	<br><strong>Pronto.</strong></p>CLICK EN EL ICONO ->
     <a href="https://www.youtube.com/channel/UCU11_0_M2nX_tGNJHbotBCg/videos" target="_blank"> <img src="mobile.png"></a>
      </div>

      <div class="servicio violeta">
      <h4>Tik Tok y Kwai</h4>
      <p>Meta inicial 10.000 seguidores en ambas plataformas. Con la ayuda de todos, fé, esfuerzo y trabajo se lograrán todos los objetivos.<br><br><br><br><br></p>CLICK EN EL ICONO ->
      <img src="seo.png">
      </div>

     </div>
</section>


<section>
	<h3  id="preguntasf">PREGUNTAS FRECUENTES</h3>
	<nav>
		<ul>
			<li><h2><u>¿De dónde eres?</u></h2></li>
			<p><i>Soy de Cartagena, Colombia a mucho orgullo.</i> </p>
			<li><h2><u>¿Hace cuanto transmites?</u></h2></li>
			<p><i>Hace al rededor 7 meses, a paso lento pero seguro.</i></p>
			<li><h2><u>¿Transmites en PC?</u></h2></li>
			<p><i>No, aún no tengo los recursos para transmitir en PC, todo lo hago con mi móvil.</i></p>
			<li><h2><u>¿Eres pro?</u></li>
			<p><i>No soy profesional, juego como muchos de mis seguidores y amigos por gusto y entretenimiento</i></p>
		</ul>
	</nav>
</section>

<footer>
	<div>
		<h1>No olvides seguirme en mis cuentas oficiales.</h1>
	</div>
</footer>
      </div>
	</body>
	</html>